# aspnet-api-heroku

./: .travis.yml  README.md  aspnet-api-heroku.sln
aspnet-api-heroku/: Program.cs  Startup.cs  WeatherForecast.cs  aspnet-api-heroku.csproj  docfx.json  log.txt
aspnet-api-heroku.MSTest/: UnitTest1.cs  aspnet-api-heroku.MSTest.csproj
aspnet-api-heroku.Tests/: UnitTest1.cs  aspnet-api-heroku.Tests.csproj
aspnet-api-heroku.xUnit/: UnitTest1.cs  aspnet-api-heroku.xUnit.csproj
aspnet-api-heroku/Controllers/: ArticleItemsController.cs  TodoItemsController.cs  WeatherForecastController.cs  🐭.cs.backup
aspnet-api-heroku/Models/: ArticleContext.cs  ArticleItem.cs  TodoContext.cs  TodoItem.cs
aspnet-api-heroku/Properties/: launchSettings.json
